<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/table.css">
</head>

<body>
    <header>
        <div>
            <input type="text" placeholder="Click here to search" readonly>
        </div>
    </header>
    <div class="search-box">
        <input type="text" placeholder="Search here" class="search-input">
        <div class="search-result">

        </div>
    </div>
    <div class="book-list">
        <div class="form">
            <div class="form-header">
                <h3>Add New Book</h3>
            </div>
            <div class="form-body">
                <form method="post" class="book-form">
                    <div class="form-item">
                        <label for="">Name:</label>
                        <input name="name" type="text">
                    </div>
                    <div class="form-item">
                        <label for="">Author:</label>
                        <input name="author" type="text">
                    </div>
                    <div class="form-item">
                        <label for="">Price:</label>
                        <input name="price" type="number">
                    </div>
                    <div class="form-item">
                        <label for="">Genre:</label>
                        <select name="genre" id="">
                            <option value="Action">Action</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Comedy">Comedy</option>
                        </select>
                    </div>
                    <div class="form-item">
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="table">
            <div class="table-header">
                <h3>Book List</h3>
            </div>
            <div class="table-body">
                <table border="1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Genre</th>
                        </tr>
                    </thead>
                    <tbody class="book-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/app.js" type="module"></script>
    <script src="js/book.js" type="module"></script>
</body>

</html>